# SexyColorCore

./: README.md  SexyColor.Infrastructure.sln
SexyColor.Infrastructure/: SexyColor.Infrastructure.csproj  SexyColor.Infrastructure.nuspec  SqlConfigs.cs
SexyColor.Infrastructure/Cache/: DefaultCacheService.cs  RedisMemoryCache.cs
